<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Dining Bar ETELLIA | 美味しい時間を仲間と</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Parisienne&family=Shippori+Mincho:wght@400;500;700&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="./images/favicon.ico">
  <!-- css -->
  <link href="./css/reset.css" rel="stylesheet">
  <!-- header/footer/parts -->
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">

</head>

<body>
  <!-- header -->
  <header id="header" class="header">
    <div class="header-inner">
      <div class="contents-wrapper">
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item"><a class="header-nav-link text-uppercase" href="index.html">top</a></li>
            <li class="header-nav-item"><a class="header-nav-link text-uppercase" href="#">news</a></li>
            <li class="header-nav-item"><a class="header-nav-link text-uppercase" href="#">concept</a></li>
            <li class="header-nav-item"><a href="index.html" class="header-nav-link">
                <div class="header-logo"><img src="images/logo.png" alt="ダイニングバーエテリア"></div>
              </a></li>
            <li class="header-nav-item"><a class="header-nav-link text-uppercase" href="#">menu</a></li>
            <li class="header-nav-item"><a class="header-nav-link text-uppercase" href="#">chef</a></li>
            <li class="header-nav-item"><a class="header-nav-link text-uppercase" href="#">access</a></li>
          </ul>
        </nav>
        <!-- お問い合わせボタン -->
        <a href="tel:00-0000-0000" class="header-contact-btn">
          <span class="header-contact-icon"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
              <path d="M50.976 42.1421C50.8758 41.5229 50.4876 40.9937 49.9062 40.6793L41.3052 35.6117L41.2344 35.5721C40.8738 35.3915 40.4755 35.299 40.0722 35.3021C39.3516 35.3021 38.6634 35.5751 38.1858 36.0539L35.6472 38.5937C35.5386 38.6969 35.1846 38.8463 35.0772 38.8517C35.0478 38.8493 32.1234 38.6387 26.7396 33.2543C21.3654 27.8813 21.1374 24.9479 21.1356 24.9479C21.1386 24.7979 21.2862 24.4451 21.3912 24.3359L23.556 22.1717C24.3186 21.4073 24.5472 20.1401 24.0948 19.1585L19.314 10.1627C18.9666 9.44746 18.2916 9.00586 17.5428 9.00586C17.013 9.00586 16.5018 9.22546 16.1022 9.62446L10.2012 15.5123C9.63541 16.0751 9.14821 17.0591 9.04201 17.8511C8.99041 18.2297 7.94341 27.2669 20.3334 39.6587C30.852 50.1761 39.054 50.9933 41.319 50.9933C41.5948 50.9968 41.8706 50.9826 42.1446 50.9507C42.9342 50.8451 43.917 50.3591 44.4792 49.7957L50.3754 43.9001C50.8566 43.4165 51.0762 42.7775 50.976 42.1421Z" fill="#FFFDF6" />
            </svg></span>
          <span class="header-contact-text">050-2222-4156</span>
        </a>
        <!-- sp-nav -->
        <div class="sp-nav">
        </div>
      </div>
    </div>
  </header>
  <!-- fv -->
  <section class="top-fv">
    <div class="fv-inner">
      <p class="fv-catch">美味しい時間を仲間と</p>
      <h1 class="fv-title text-uppercase"><span class="text-capitalize">dining bar</span>etellia</h1>
    </div>
    <span class="scrolldown text-capitalize">
      <div>scroll</div>
      <div class="scrolldown-animation deco-line"></div>
    </span>
  </section>
  <!-- news -->
  <section class="top-news">
    <div class="contents-wrapper">
      <h2 class="section-title text-uppercase">
        <div class="icon-title"><img src="./images/icon-title.png" alt="dining bar etellia"></div>
        <div class="text-title">news</div>
      </h2>
      <ul class="top-news-list">
        <li class="top-news-item">
          <div class="top-news-image"><img src="./images/home-news01.jpg" alt="お知らせのサムネイル画像"></div>
          <h3 class="top-news-subtitle">リニューアルオープンのお知らせ</h3>
          <p class="top-news-text">長年愛されてきた、居酒屋よしだがDining Bar ETELLIAとしてリニューアルオープンいたしました！</p>
        </li>
        <li class="top-news-item">
          <div class="top-news-image"><img src="./images/home-news02.jpg" alt="お知らせのサムネイル画像"></div>
          <h3 class="top-news-subtitle">春限定！スペシャルカクテル</h3>
          <p class="top-news-text">いちごとラズベリーの甘酸っぱいピンクのカクテルが春限定で登場！</p>
        </li>
        <li class="top-news-item">
          <div class="top-news-image"><img src="./images/home-news03.jpg" alt="お知らせのサムネイル画像"></div>
          <h3 class="top-news-subtitle">6月のおすすめメニュー</h3>
          <p class="top-news-text">国産和牛の柔らかい赤みのステーキを6月いっぱいお値打ち価格にてご提供中！</p>
        </li>
      </ul>
      <a href="#" class="more-btn text-uppercase">view more<div class="deco-line"></div></a>
    </div>
  </section>
  <!-- concept -->
  <section class="top-concept">
    <div class="contents-wrapper">
      <h2 class="section-title text-uppercase">
        <div class="icon-title"><img src="./images/icon-title.png" alt="dining bar etellia"></div>
        <div class="text-title">concept</div>
      </h2>
      <p class="top-concept-subtitle">ひとりでも、仲間とでも。<br>
        アットホームなダイニングバーで素敵なひとときを。</p>
      <div class="top-concept-deco"><img src="./images/home-concept-deco01.png" alt="have a good time!"></div>
      <div class="top-concept-box">
        <div class="top-concept-txts">
          <p class="top-concept-catch">ひとりで来ても<br>
            大事なデートでも<br>
            友人との女子会でも</p>
          <p class="top-concept-text">どんなシーンでも利用しやすい、飾らないアットホームさが人気のダイニングバーです。</p>
          <p class="top-concept-text">ダイニングバーだけど、料理が美味しくて通う常連さんがいたり、<br>
            シェフとお話がしたくて通う常連さんもいたり。<br>
            もちろん、お酒を楽しむ方も。<br>
            美味しい料理とお酒を楽しみながら、各々が自由に過ごせます。</p>
          <p class="top-concept-text">
            一度、お越しになりませんか？<br>
            きっとまた訪れたくなりますよ。</p>
          <div class="concept-box-deco one"><img src="./images/home-concept-deco02.png" alt="画像：飲み物とピザのイラスト"></div>
        </div>
        <div class="top-concept-image"><img src="./images/home-concept-img01.jpg" alt="コンセプトの画像：おいしそうなお料理の写真"></div>
      </div>
      <div class="top-concept-box">
        <div class="top-concept-txts">
          <p class="top-concept-catch">その場にいるお客様、全員が楽しめるように<br>
            笑顔の絶えない楽しい時間を</p>
          <p class="top-concept-text">美味しい料理と美味しいお酒は、心を満たし幸せな気分にしてくれる。<br>
            シェフのそんな想いがお客様にも伝わり、Dinig Bar ETELLIAはいつも笑顔で溢れています。</p>
          <p class="top-concept-text">嫌なことがあった日はそれを忘れさせてくれ、良いことがあった日は更に良い想い出に。<br>
            お帰りの時には誰もが笑顔で「また来るね！」と言ってもらえるよう、素敵なお時間をご提供いたします。</p>
          <div class="concept-box-deco two"><img src="./images/home-concept-deco03.png" alt="画像：ワインのイラスト"></div>
        </div>
        <div class="top-concept-image"><img src="./images/home-concept-img02.jpg" alt="コンセプトの画像：おいしそうなお料理の写真"></div>
      </div>
    </div>
  </section>
  <!-- chef -->
  <section class="top-chef">
    <div class="contents-wrapper">
      <h2 class="section-title text-uppercase">
        <div class="icon-title"><img src="./images/icon-title.png" alt="dining bar etellia"></div>
        <div class="text-title">chef</div>
      </h2>
      <div class="top-chef-box">
        <div class="top-chef-txts">
          <p class="top-chef-name text-uppercase">naoto yoshida</p>
          <p class="top-chef-text">気軽に立ち寄れて、そこに行ったら「仲間」に会える。<br>
            そんなお店を生まれ育った町、江古田で開くのが夢だった。</p>
          <p class="top-chef-text">店名のETELLIAは、ギリシャ語で仲間や集まりを意味する。<br>
            Dining Bar ETELLIAを通じて、色々な方が集まりになっていき地域を活性化させたいという想いを込めた。</p>
          <p class="top-chef-text">趣味は釣りと祭り。チャキチャキの江戸っ子で気さくなおっちゃん。<br>
            得意料理は創作洋食。お客さんの「 美味しかった！また来るよ！」が一番嬉しい。</p>
          <div class="top-chef-deco"><img src="./images/home-chef-deco.png" alt="画像：チェダーチーズのイラスト"></div>
        </div>
        <div class="top-chef-image"><img src="./images/home-chef-img.jpg" alt="コンセプトの画像：おいしそうなお料理の写真"></div>
      </div>
    </div>
  </section>
  <!-- menu -->
  <section class="top-menu">
    <div class="contents-wrapper">
      <h2 class="section-title text-uppercase">
        <div class="icon-title"><img src="./images/icon-title.png" alt="dining bar etellia"></div>
        <div class="text-title">menu</div>
      </h2>
      <div class="top-menu-box">
        <p class="top-menu-text">定番のグランドメニューから季節のおすすめ料理、デザートまで豊富なメニューをご用意しております。誕生日、プロポーズ、同窓会など特別な日にご利用の場合は、ご予約時に料理のご相談も承っております。お気軽にご相談ください。</p>
        <p class="top-menu-text">Dining Bar ETELLIAでしか食べられない、こだわりの料理の数々をお楽しみください。</p>
      </div>
      <div class="top-menu-btns">
        <a href="#" class="more-btn more-btn-color top-menu-btn text-uppercase">dish<div class="deco-line"></div></a>
        <a href="#" class="more-btn more-btn-color top-menu-btn text-uppercase">drink<div class="deco-line"></div></a>
      </div>
      <div class="top-menu-deco">
        <img src="./images/home-menu-image01.png" alt="画像：ピザとパスタの写真">
      </div>
    </div>
    <span class="top-menu-bg top-menu-bg01"><img src="./images/home-menu-image02.png" alt="画像：サラダの写真"></span>
    <span class="top-menu-bg top-menu-bg02"><img src="./images/home-menu-image03.png" alt="画像：前菜の写真"></span>
    <span class="top-menu-bg top-menu-bg03"><img src="./images/home-menu-image04.png" alt="画像：肉料理とティラミスの写真"></span>
  </section>
  <!-- access -->
  <section class="top-access">
    <div class="contents-wrapper">
      <h2 class="section-title text-uppercase">
        <div class="icon-title"><img src="./images/icon-title.png" alt="dining bar etellia"></div>
        <div class="text-title">access</div>
      </h2>
      <div class="top-access-box">
        <div class="top-access-item">
          <p class="top-access-name">Dining Bar ETELLIA</p>
          <address class="top-access-address">〒176-0003<br>
            東京都練馬区羽沢1-11-9</address>
          <a href="tel:050-2222-4156" class="top-access-tel">050-2222-4156</a>
          <a href="#" class="more-btn top-access-btn">Google mapへ<div class="deco-line"></div></a>
        </div>
        <dl class="top-access-list">
          <div class="top-access-layout">
            <dt>営業時間</dt>
            <dd>20:00~翌0:30</dd>
          </div>
          <div class="top-access-layout">
            <dt>定休日</dt>
            <dd>日曜日</dd>
          </div>
          <div class="top-access-layout">
            <dt>支払方法</dt>
            <dd>現金、クレジットカード(VISA、MasterCard、JCB)</dd>
          </div>
          <div class="top-access-layout">
            <dt>席数</dt>
            <dd><span>カウンター8席、4人掛けテーブル席&#0215;2</span>全16席</dd>
          </div>
          <div class="top-access-layout">
            <dt>禁煙・喫煙</dt>
            <dd>禁煙</dd>
          </div>
          <div class="top-access-layout">
            <dt>アクセス</dt>
            <dd>新桜台駅４番出口 徒歩3分<br>
              江古田駅北口 徒歩7分</dd>
          </div>
        </dl>
      </div>
    </div>
    <div class="top-access-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.3826080329923!2d139.67106859999998!3d35.7413996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f4!3m3!1m2!1s0x6018ed3fd0cfa5d5%3A0x13c6cf4574a0a9ea!2z44CSMTc2LTAwMDMg5p2x5Lqs6YO957e06aas5Yy657695rKi77yR5LiB55uu77yR77yR4oiS77yZ!5e0!3m2!1sja!2sjp!4v1700794322358!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </section>
  <!-- instagram -->
  <section class="top-instagram">
    <div class="contents-wrapper">
      <div class="follow-message text-capitalize"><span class="follow-message-top">follow me!</span>@Dining-Bar-ETELLIA</div>
      <div class="top-instagram-box">
        <div class="top-instagram-txts">
          <h2 class="top-instagram-title"><img src="./images/home-instagram-logo.png" alt="Instagram"></h2>
          <p class="top-instagram-text">おすすめの料理やお酒、お店の様子やイベントなどを配信中。<br>
            ときどき投稿される、シェフの独り言コーナーも要Check!</p>
          <a href="#" class="more-btn more-btn-color top-instagram-btn">Instagramへ<div class="deco-line"></div></a>
        </div>
        <div class="top-instagram-imgs">
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img1.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img2.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img3.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img4.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img5.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img6.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img7.jpg" alt="画像：Instagramの投稿"></a>
          <a href="#" class="top-instagram-post"><img src="./images/home-instagram-img8.jpg" alt="画像：Instagramの投稿"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="contents-wrapper">
        <div class="footer-inner">
          <h2 class="footer-title text-capitalize">reserve</h2>
          <p class="footer-text">ご予約・お問い合わせはお電話で承っております。<br>
            お気軽にお電話ください。</p>
          <a href="tel:000-0000-0000" class="footer-tel">050-2222-4156</a>
          <div class="footer-hours">
            <span class="footer-tag text-uppercase">open</span>
            <span>月〜土 20:00 - 翌0:30</span>
          </div>
          <div class="footer-hours">
            <span class="footer-tag text-uppercase">close</span>
            <span>日曜日</span>
          </div>
        </div>
      </div>
      <span class="footer-deco"><img src="./images/footer-text-img.png" alt="We look forward to your reservation"></span>
    </div>
    <div class="copy-right">
      <p>&#169;2023 Dining Bar ETELLIA</p>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>